# Informations de connexion
spring.datasource.url = jdbc:mysql://localhost:3306/useyourwords?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
#spring.datasource.password = root
# Afficher les requêtes SQL
spring.jpa.show-sql = true
# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Port HTTP
#server.port=8080

#Cloudinary configuration
cloudinary.cloud_name=CLOUD_NAME
cloudinary.api_key=API_KEY
cloudinary.api_secret=API_SECRET

#spring.data.rest.base-path= /api

#activer les profils
#spring.profiles.active=starter

websocket.gameroom.config.numof.player = 6
websocket.gameroom.config.numof.player.per.team = 3
websocket.gameroom.config.numof.rounds = 3
websocket.gameroom.config.numof.teams= 2
websocket.destination.prefix.broker = /game-room
websocket.destination.prefix.application = /app
websocket.stomp.endpoint = /sock
